<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/headers.css">
  <link rel="stylesheet" type="text/css" href="css/buttons.css">
  <link rel="stylesheet" type="text/css" href="css/toolbars.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/app.js"></script>
  <title>Check My Battery Level</title>
</head>
<body>

  <section role="region">
    <header>
      <!-- Icon that will indicate whether you are online or offline - enabled if you are using offline/appcache (see above) -->
      <div id="online-status" title="Online"></div>
      <menu type="toolbar">
      <button id="install"><span class="icon icon-add">add</span></button>
      </menu>
      <h1>Check Battery</h1>
    </header>
  </section>


  <div id="main">
    <button id="get-battery">Get Battery Level</button>
    <p>How much juice is left? <span id="battery-pct"></span></p>
  </div>

</body>
</html>
